# rest2soap

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/rest2soap/: Application.java  RestController.java  SoapService.java
src/main/resources/: application.yml  bindings.xjb
src/test/java/rest2soap/: Rest2soapTest.java
