plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.10"
    //jag
    id 'com.intershop.gradle.wsdl' version '3.2.2'
}

version = "0.1"
group = "rest2soap"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("jakarta.annotation:jakarta.annotation-api")
    compileOnly("org.graalvm.nativeimage:svm")
    runtimeOnly("ch.qos.logback:logback-classic")

    //jag
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.3'
    implementation 'com.sun.xml.ws:jaxws-ri:2.3.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'javax.activation:activation:1.1.1'
}

application {
    mainClass.set("rest2soap.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("rest2soap.*")
    }
}

//jag
configurations {
    wsdlAxis2.extendsFrom(compile)
}

//jag
dependencies {
    implementation 'org.apache.axis2:axis2-adb:1.7.9'
    implementation 'org.apache.axis2:axis2-kernel:1.7.9'
    implementation 'org.apache.axis2:axis2-transport-local:1.7.9'
    implementation 'org.apache.axis2:axis2-transport-http:1.7.9'
}

wsdl {
    axis2 {
        numbers {
            wsdlFile = file("src/wsdls/NumberConversion.xml")
            allPorts = true
            databindingMethod = 'adb'
            serverSide = false
            generateAllClasses = true
            unpackClasses = true
        }
        countries{
            wsdlFile = file("src/wsdls/CountryInfoService.xml")
            allPorts = true
            databindingMethod = 'adb'
            serverSide = false
            generateAllClasses = true
            unpackClasses = true
        }
    }
}

// fix wrong directory
tasks.getByName("axis2Wsdl2javaNumbers").doLast {
    ant.move(
            file:file('build/generated/wsdl2java/axis2/numbers/src/com').absolutePath,
            tofile:file('build/generated/wsdl2java/axis2/numbers/com').absolutePath
    )
}

// fix wrong directory
tasks.getByName("axis2Wsdl2javaCountries").doLast {
    ant.move(
            file:file('build/generated/wsdl2java/axis2/countries/src/org').absolutePath,
            tofile:file('build/generated/wsdl2java/axis2/countries/org').absolutePath
    )
}

run{
    jvmArgs = ['-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog',
               '-Dorg.apache.commons.logging.simplelog.showdatetime=true',
               '-Dorg.apache.commons.logging.simplelog.showShortLogname=true',
               '-Dorg.apache.commons.logging.simplelog.log.httpclient.wire=debug',
               '-Dorg.apache.commons.logging.simplelog.log.org.apache.commons.httpclient=debug'
            ]
}